services:
  - type: web
    name: V_Tune
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn V_Tune.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: V_Tune.settings
